{
  "name": "admin_diec-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "@web3modal/wagmi": "3.5.7",
    "axios": "^1.7.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.19",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-barcode": "^1.5.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.12.3",
    "typescript": "^5.6.3",
    "viem": "1.21.4",
    "wagmi": "1.4.13",
    "web-vitals": "^2.1.4",
    "web3": "^4.13.0",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
